# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.4.3
maven_group=net.aoba
archives_base_name=Aoba

# Dependencies
fabric_version=0.111.0+1.21.4
netty_version=4.1.112.Final

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21.4-0.6.3-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.4-0.14.4

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.8.3+1.21.4-fabric