# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.148.0+26.1.2

# Mod Properties
mod_version=1.4.5
maven_group=net.aoba
archives_base_name=Aoba

# Dependencies
netty_version=4.1.117.Final

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc26.1.2-0.8.11-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc26.1.2-0.24.2-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.10.9+26.1-fabric

# Mod Menu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=18.0.0-alpha.8
