# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.4.5
maven_group=net.aoba
archives_base_name=Aoba

# Dependencies
fabric_version=0.141.1+1.21.11
netty_version=4.1.117.Final

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21.11-0.8.2-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.11-0.21.2-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.10.4+1.21.11-fabric

# Baritone (https://github.com/MeteorDevelopment/baritone)
#baritone_version=1.21.5

# Nether Pathfinder (https://github.com/babbaj/nether-pathfinder)
#nether_pathfinder_version=1.5