# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.4.5
maven_group=net.aoba
archives_base_name=Aoba

# Dependencies
fabric_version=0.128.1+1.21.6
netty_version=4.1.117.Final

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21.6-0.6.13-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.6-0.17.0-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.9.0+1.21.6-fabric

# Baritone (https://github.com/MeteorDevelopment/baritone)
#baritone_version=1.21.5

# Nether Pathfinder (https://github.com/babbaj/nether-pathfinder)
#nether_pathfinder_version=1.5