# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2

# Mod Properties
mod_version=1.0.0
maven_group=net.aoba
archives_base_name=Aoba

# Dependencies
netty_version=4.2.15.Final

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc26.2-0.9.0-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc26.2-0.25.0-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.11.1+26.2-fabric

# Mod Menu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=20.0.0-beta.2
